@import "../../node_modules/bootstrap/scss/bootstrap"

.index_margin
  margin-top: 8em

.index_margin1_2
  margin-top: 5em

.modal
  text-align: center
  padding: 0 !important
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: -4px

.modal-dialog
  display: inline-block
  text-align: left
  vertical-align: middle

.test
  padding: 2em
  background-color: #eee !important

.tab_margin
  margin-top: 2em